  .odd{
    background-color: #FFFFFF;
  }
  .even{
    background-color: #f3f3f3;
  }
  .ant-layout-has-sider{
    min-height: inherit;
  }

.ant-table-thead{
  tr{
    th{
      background-color: rgb(170,170,170) !important;
      .ant-table-column-title{
        color: #fff;
      }
    }
  }
}
.AdminSider{
  .ant-menu{
    i{
      font-size:15px;
    }
    span{
      font-size: 15px;
    }
  }
}
.ant-layout-content{
  .ant-pagination{
    float: right;
    margin-top: 20px;
  }
  .ant-alert{
    width:280px;
    border:1px solid #7897cc;
    border-radius: 5px;
    margin-bottom:10px;
  }
}
.ant-table-body{
  min-width:1050px;
  .ant-table-thead{
    th{
      min-width:88px;
    }
  }
  .ant-table-tbody{  
    td{
      min-width:105px;
      a{
        display:block;
        min-width: 20px;
        word-wrap: break-word !important;
      }
    }   
  } 
}
// .ant-pagination{
//   li:nth-last-child(3){
//     display: none;
//   }
// }

